language: node_js
node_js:
- 10
addons:
  chrome: stable
script:
- npm run lint
- npm run test:polymer:local
- 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then npm run test:polymer:sauce; fi'
env:
  global:
  - REPO_NAME=d2l-file-viewer
  #SAUCE_ACCESS_KEY
  - secure: fdzVcFDifeJi6+b/rLh6u23lOt8oKO4u5lbokj17MmmSnYvNCZUTSMHlex7+oP4ti6kVvFmRprQPWSpHl7aBETxFSnRgVnBNESr7UYKgkD9QJdlmp+4Oq9iGVMWah4OBrDMttY+jtDJn8KbgCsqnhA5Bom7XCNcEUWbYOYd2dpxwN5i/19sPG6PR+fvfs6TIiSFx7E7Ort8Ru4aqlgyQskU9N5nlVf064q7ks4fk/Yykq3nPT40jF5ZZN4mPwlp4nKkFgZWw2hz9YqaLEISAg+Mla1DJwy16G/G6nhW4cr7rp2jvuVXsMgeSbYcVPFC7G7dGJjIjKHN21p+zP3LBAqBaWqCdy2AX0hoNvckHRrsUop5d4sKwwQZLxjeBtSduGy0hF1BTevbT6G9QI9ksyi8wp4C11f1gz/NLZ4ufY9V2S49L8Qu2doOx6o1EBeSpuByZXdDD/keCxliEPURFiaz7jUN1/LT+1z9kYx23wO52Gp766ILXnuFXf+vQUMgmxSUBUGvzaH4r7nxE3Eq5fiWb7fGxmYXD0MJRM24F605+GJlne6S8y8B87GWALXkQ6BLCvrlBHB+Es8U+9cCTyE94L2mUS6dPvTtS3cP3qwBlAL5uaaZMLM4vq1Pdd8shapeqQZcFUdLKA2K1R1GwNxoP+/SGWY1A+envJJFxO4s=
